src/proto/esp_control.proto

syntax = "proto3";
package esp;
enum FrameSize {
    F_96X96 = 0;    // 96x96
    QQVGA_160x120 = 1;    // 160x120
    QCIF_176x144  = 2;     // 176x144
    HQVGA_240x176 = 3;    // 240x176
    F_240x240 = 4;  // 240x240
    QVGA_320x240 = 5;     // 320x240
    CIF_400x296 = 6;      // 400x296
    HVGA_480x320 = 7;     // 480x320
    VGA_640x480 = 8;      // 640x480
    SVGA_800x600 = 9;     // 800x600
    XGA_1024x768 = 10;      // 1024x768
    HD_1280x720 = 11;       // 1280x720
    SXGA_1280x1024 = 12;     // 1280x1024
    UXGA_1600x1200 = 13;     // 1600x1200
    // 3MP Sensors
    FHD_1920x1080 = 14;      // 1920x1080
    P_HD_720x1280 = 15;     //  720x1280
    P_3MP_864x1536 = 16;    //  864x1536
    QXGA_2048x1536 = 17;     // 2048x1536
    // 5MP Sensors
    QHD_2560x1440 = 18;      // 2560x1440
    WQXGA_2560x1600 = 19;    // 2560x1600
    P_FHD_1080x1920 = 20;    // 1080x1920
    QSXGA_2560x1920 = 21;    // 2560x1920
    INVALID = 22;
}
enum PixFormat {
    RGB565 = 0;    // 2BPP/RGB565
    YUV422 = 1;    // 2BPP/YUV422
    YUV420 = 2 ;    // 1.5BPP/YUV420
    GRAYSCALE = 3; // 1BPP/GRAYSCALE
    JPEG = 4;      // JPEG/COMPRESSED
    RGB888 = 5;    // 3BPP/RGB888
    RAW = 6;       // RAW
    RGB444 = 7;    // 3BP2P/RGB444
    RGB555= 8;    // 3BP2P/RGB555
}
enum WBMode {
    Auto = 0;
    Sunny = 1;
    Cloudy = 2;
    Office = 3;
    Home = 4;
}
message CameraOption {
    FrameSize frame_size = 1;
    PixFormat pix_format = 2;
    WBMode    wb_model = 3;
    int32 jpeg_quality = 4;
    int32 freq_mhz = 5;
    int32 flag = 6;
    int32 sleep = 7;
}
message UdpServerOption {
    string ip = 2;
    int32 port = 1;
}